{
  "name": "rent-apart-chatclient",
  "version": "0.0.1",
  "description": "A socket.io example written in TypeScript",
  "main": "index.js",
  "author": "Blair Knickerbocker",
  "license": "ISC",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "clean": "rimraf -rf dist"
  },
  "dependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/socket.io": "~1.4.29",
    "@types/socket.io-client": "^1.4.32",
    "material-ui": "1.0.0-beta.29",
    "material-ui-icons": "1.0.0-beta.17",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "rimraf": "^2.6.2",
    "socket.io": "~2.0.3",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "gulp": "~3.9.1",
    "gulp-typescript": "~3.2.1",
    "parcel-bundler": "^1.10.1",
    "typescript": "~2.5.0"
  }
}
